#pragma version 6
txn OnCompletion
pushint 4 // UpdateApplication
==
bz l0_end
txn Sender
global CreatorAddress
==
assert
pushint 1
return
l0_end: // end
txn OnCompletion
pushint 0 // NoOp
==
assert
pushbytes "counter"
app_global_get
store 0 // counter
load 0 // counter
pushint 1
+
store 0 // counter
pushbytes "counter"
load 0 // counter
app_global_put
load 0 // counter
pushint 10
==
bz l1_elif_0
itxn_begin
pushint 1 // Pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
pushint 10000000
itxn_field Amount
itxn_submit
b l1_end
l1_elif_0:
load 0 // counter
pushint 10
>
bz l1_end
pushint 0
return
l1_end: // end
pushint 1
return