
Expression:   BinaryOp | UnaryOp | Group | FunctionCall | Field | Value;
Group: ('(' expression=BinaryOp ')');
UnaryOp: op=UnaryOperator a=Value;
UnaryOperator: '!' | '~' | 'b~';
BinaryOp: a=Value op=BinaryOperator b=Value;
BinaryOperator: '+' | '-' | '*' | '/' | '%'
    | '==' | '>=' | '<=' | '>' | '<' | '!='
    | '&&' | '||'
    | '|' | '%' | '^'
    | 'b+' | 'b-' | 'b/' | 'b*' | 'b%'
    | 'b==' | 'b!=' | 'b>=' | 'b<=' | 'b>' | 'b<'
    | 'b|' | 'b&' | 'b^';
FunctionCall: 
    name=Name 
    ('(' 
    args*=Expression[',']
    ')')
;
Field: TxnArrayField | TxnField | InnerTxnArrayField | InnerTxnField | GroupTxnArrayField | GroupTxnField | GlobalField;
FieldName: /([A-Z][A-Za-z_]+)/;
TxnField: 'Txn.' field=FieldName;
TxnArrayField: 'Txn.' field=FieldName '[' arrayIndex=Expression ']';
GroupTxnField: 'Gtxn[' index=GroupIndex '].' field=FieldName;
GroupTxnArrayField: 'Gtxn[' index=Expression '].' field=FieldName '[' arrayIndex=Expression ']';
InnerTxnField: 'Itxn.' field=FieldName;
InnerTxnArrayField: 'Itxn.' field=FieldName '[' arrayIndex=Expression ']';
GlobalField: 'Global.' field=FieldName;
Value: FunctionCall | Field | UnaryOp | Group | Integer | Bytes | Constant | Variable;
Variable: name=Name;
Constant: name=/([A-Z][A-Za-z_0-9]+)/;
Name: (/([a-z][A-Za-z_0-9]*)/ | /_/);
GroupIndex: NegativeGroupIndex | PositiveGroupIndex | Expression;
NegativeGroupIndex: '-' index=INT;
PositiveGroupIndex: '+' index=INT;
Integer: value=INT;
Bytes: value=STRING;
